# proyecto-final-poo-rata-gamer

./: README.md
rata-gamer/: build.gradle  estructura.txt  settings.gradle
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/: RataGamerApplication.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/config/: DataInitializer.java  WebConfig.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/controller/: GlobalExceptionHandler.java  JuegoController.java  PrestamoLibrosController.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/diag/: DiagController.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/dto/: JuegoDTO.java  PrestamoLibrosDTO.java  PrestamoLibrosRequestDTO.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/entity/: Juego.java  Libro.java  Plataforma.java  PrecioHistorico.java  Publicacion.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/mapper/: JuegoMapper.java  PrestamoLibrosMapper.java  PrestamosLibrosRequestMapper.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/repository/: JuegoRepository.java  PrestamoLibrosRepository.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/service/: JuegoService.java  PrestamoLibrosService.java
rata-gamer/src/main/java/ar/edu/huergo/rata_gamer/util/: PasswordValidator.java
rata-gamer/src/main/resources/: application-dev.properties  application.properties
rata-gamer/src/main/resources/static/css/: style.css
rata-gamer/src/main/resources/templates/: index.html  login.html  miCuenta.html  nosotros.html  registro.html
rata-gamer/src/main/resources/templates/admin/: dashboard.html
rata-gamer/src/test/java/ar/edu/huergo/rata_gamer/: RataGamerApplicationTests.java
rata-gamer/src/test/resources/: application.properties
(+79 files in other folders)
