spring.application.name=rata-gamer

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres.duthxvrlfxmsrelgjdyj&
spring.datasource.password=skibiditungtungsahur
spring.jpa.database-platform=org.hibernate.dialect.postgresqlDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
=======
>>>>>>> 6bc9ed57a52f816488d82e0450c0448206f55705
