spring.application.name=rata-gamer

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


security.jwt.secret=EsteEsUnSecretoSuperLargoDeAlMenosTreintaYDosCaracteres1234
security.jwt.expiration-ms=3600000


spring.datasource.url=jdbc:h2:mem:rata_gamer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Habilitar consola H2 (opcional, útil para debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
