Listado de rutas de carpetas
El n£mero de serie del volumen es F0FB-222A
C:.
³   .gitattributes
³   .gitignore
³   build.gradle
³   estructura.txt
³   gradlew
³   gradlew.bat
³   settings.gradle
³   
ÃÄÄÄ.gradle
³   ³   file-system.probe
³   ³   
³   ÃÄÄÄ8.14.3
³   ³   ³   gc.properties
³   ³   ³   
³   ³   ÃÄÄÄchecksums
³   ³   ³       checksums.lock
³   ³   ³       
³   ³   ÃÄÄÄexecutionHistory
³   ³   ³       executionHistory.bin
³   ³   ³       executionHistory.lock
³   ³   ³       
³   ³   ÃÄÄÄexpanded
³   ³   ÃÄÄÄfileChanges
³   ³   ³       last-build.bin
³   ³   ³       
³   ³   ÃÄÄÄfileHashes
³   ³   ³       fileHashes.bin
³   ³   ³       fileHashes.lock
³   ³   ³       resourceHashesCache.bin
³   ³   ³       
³   ³   ÀÄÄÄvcsMetadata
³   ÃÄÄÄ9.1.0
³   ³   ³   gc.properties
³   ³   ³   
³   ³   ÃÄÄÄchecksums
³   ³   ³       checksums.lock
³   ³   ³       md5-checksums.bin
³   ³   ³       sha1-checksums.bin
³   ³   ³       
³   ³   ÃÄÄÄexecutionHistory
³   ³   ³       executionHistory.bin
³   ³   ³       executionHistory.lock
³   ³   ³       
³   ³   ÃÄÄÄexpanded
³   ³   ÃÄÄÄfileChanges
³   ³   ³       last-build.bin
³   ³   ³       
³   ³   ÃÄÄÄfileHashes
³   ³   ³       fileHashes.bin
³   ³   ³       fileHashes.lock
³   ³   ³       resourceHashesCache.bin
³   ³   ³       
³   ³   ÀÄÄÄvcsMetadata
³   ÃÄÄÄbuildOutputCleanup
³   ³       buildOutputCleanup.lock
³   ³       cache.properties
³   ³       outputFiles.bin
³   ³       
³   ÃÄÄÄnb-cache
³   ³   ³   subprojects.ser
³   ³   ³   
³   ³   ÃÄÄÄrata-gamer-602723719
³   ³   ³       project-info.ser
³   ³   ³       
³   ³   ÀÄÄÄtrust
³   ³           2B0E294CBBD4606A45B8CC0AA6B2E47A52A1ACAF2226AA318BE82247ECF66DB6
³   ³           
³   ÀÄÄÄvcs-1
³           gc.properties
³           
ÃÄÄÄbuild
³   ³   resolvedMainClassName
³   ³   
³   ÃÄÄÄclasses
³   ³   ÀÄÄÄjava
³   ³       ÃÄÄÄmain
³   ³       ³   ÀÄÄÄar
³   ³       ³       ÀÄÄÄedu
³   ³       ³           ÀÄÄÄhuergo
³   ³       ³               ÀÄÄÄrata_gamer
³   ³       ³                   ³   RataGamerApplication.class
³   ³       ³                   ³   
³   ³       ³                   ÃÄÄÄconfig
³   ³       ³                   ³   ³   DataInitializer.class
³   ³       ³                   ³   ³   WebConfig.class
³   ³       ³                   ³   ³   
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           JwtAuthenticationFilter.class
³   ³       ³                   ³           SecurityConfig.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄcontroller
³   ³       ³                   ³   ³   GlobalExceptionHandler.class
³   ³       ³                   ³   ³   
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       JuegoController.class
³   ³       ³                   ³   ³       PrecioHistoricoController.class
³   ³       ³                   ³   ³       PublicacionController.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           AuthController.class
³   ³       ³                   ³           UsuarioController.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄdto
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       JuegoDTO.class
³   ³       ³                   ³   ³       PrecioHistoricoDTO.class
³   ³       ³                   ³   ³       PublicacionDTO.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           LoginDTO.class
³   ³       ³                   ³           RegistrarDTO.class
³   ³       ³                   ³           UsuarioDTO.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄentity
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       Juego.class
³   ³       ³                   ³   ³       Plataforma.class
³   ³       ³                   ³   ³       PrecioHistorico.class
³   ³       ³                   ³   ³       Publicacion.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           Rol.class
³   ³       ³                   ³           Usuario.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄmapper
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       JuegoMapper.class
³   ³       ³                   ³   ³       PrecioHistoricoMapper.class
³   ³       ³                   ³   ³       PublicacionMapper.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           UsuarioMapper.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄrepository
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       JuegoRepository.class
³   ³       ³                   ³   ³       PlataformaRepository.class
³   ³       ³                   ³   ³       PrecioHistoricoRepository.class
³   ³       ³                   ³   ³       PublicacionRepository.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           RolRepository.class
³   ³       ³                   ³           UsuarioRepository.class
³   ³       ³                   ³           
³   ³       ³                   ÃÄÄÄservice
³   ³       ³                   ³   ÃÄÄÄpublicaciones
³   ³       ³                   ³   ³       JuegoService.class
³   ³       ³                   ³   ³       PlataformaService.class
³   ³       ³                   ³   ³       PrecioHistoricoService.class
³   ³       ³                   ³   ³       PublicacionService$1.class
³   ³       ³                   ³   ³       PublicacionService.class
³   ³       ³                   ³   ³       
³   ³       ³                   ³   ÀÄÄÄsecurity
³   ³       ³                   ³           JwtTokenService.class
³   ³       ³                   ³           UsuarioService.class
³   ³       ³                   ³           
³   ³       ³                   ÀÄÄÄutil
³   ³       ³                           PasswordValidator.class
³   ³       ³                           
³   ³       ÀÄÄÄtest
³   ³           ÀÄÄÄar
³   ³               ÀÄÄÄedu
³   ³                   ÀÄÄÄhuergo
³   ³                       ÀÄÄÄrata_gamer
³   ³                           ³   RataGamerApplicationTests.class
³   ³                           ³   
³   ³                           ÃÄÄÄentity
³   ³                           ³   ÀÄÄÄpublicaciones
³   ³                           ³           JuegoValidationTest.class
³   ³                           ³           PrecioHistoricoValidationTest.class
³   ³                           ³           
³   ³                           ÃÄÄÄrepository
³   ³                           ³   ÀÄÄÄpublicaciones
³   ³                           ³           JuegoRepositoryTest.class
³   ³                           ³           PrecioHistoricoRepositoryTest.class
³   ³                           ³           
³   ³                           ÃÄÄÄsecurity
³   ³                           ³       JwtTokenServiceTest.class
³   ³                           ³       
³   ³                           ÀÄÄÄservice
³   ³                               ÀÄÄÄpublicaciones
³   ³                                       JuegoServiceTest.class
³   ³                                       PrecioHistoricoServiceTest.class
³   ³                                       PublicacionServiceTest.class
³   ³                                       
³   ÃÄÄÄgenerated
³   ³   ÀÄÄÄsources
³   ³       ÃÄÄÄannotationProcessor
³   ³       ³   ÀÄÄÄjava
³   ³       ³       ÃÄÄÄmain
³   ³       ³       ÀÄÄÄtest
³   ³       ÀÄÄÄheaders
³   ³           ÀÄÄÄjava
³   ³               ÃÄÄÄmain
³   ³               ÀÄÄÄtest
³   ÃÄÄÄlibs
³   ³       rata-gamer-0.0.1-SNAPSHOT-plain.jar
³   ³       rata-gamer-0.0.1-SNAPSHOT.jar
³   ³       
³   ÃÄÄÄreports
³   ³   ÃÄÄÄproblems
³   ³   ³       problems-report.html
³   ³   ³       
³   ³   ÀÄÄÄtests
³   ³       ÀÄÄÄtest
³   ³           ³   index.html
³   ³           ³   
³   ³           ÃÄÄÄclasses
³   ³           ³       ar.edu.huergo.rata_gamer.entity.publicaciones.JuegoValidationTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.entity.publicaciones.PrecioHistoricoValidationTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.RataGamerApplicationTests.html
³   ³           ³       ar.edu.huergo.rata_gamer.repository.publicaciones.JuegoRepositoryTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.repository.publicaciones.PrecioHistoricoRepositoryTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.security.JwtTokenServiceTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.service.publicaciones.JuegoServiceTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.service.publicaciones.PrecioHistoricoServiceTest.html
³   ³           ³       ar.edu.huergo.rata_gamer.service.publicaciones.PublicacionServiceTest.html
³   ³           ³       
³   ³           ÃÄÄÄcss
³   ³           ³       base-style.css
³   ³           ³       style.css
³   ³           ³       
³   ³           ÃÄÄÄjs
³   ³           ³       report.js
³   ³           ³       
³   ³           ÀÄÄÄpackages
³   ³                   ar.edu.huergo.rata_gamer.entity.publicaciones.html
³   ³                   ar.edu.huergo.rata_gamer.html
³   ³                   ar.edu.huergo.rata_gamer.repository.publicaciones.html
³   ³                   ar.edu.huergo.rata_gamer.security.html
³   ³                   ar.edu.huergo.rata_gamer.service.publicaciones.html
³   ³                   
³   ÃÄÄÄresources
³   ³   ÃÄÄÄmain
³   ³   ³   ³   application-dev.properties
³   ³   ³   ³   application.properties
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄstatic
³   ³   ³   ³   ³   favicon.ico
³   ³   ³   ³   ³   
³   ³   ³   ³   ÃÄÄÄcss
³   ³   ³   ³   ³       style.css
³   ³   ³   ³   ³       
³   ³   ³   ³   ÃÄÄÄfonts
³   ³   ³   ³   ³   ÀÄÄÄRampartOne
³   ³   ³   ³   ³           RampartOne-Regular.tff.ttf
³   ³   ³   ³   ³           RampartOne-Regular.woff
³   ³   ³   ³   ³           RampartOne-Regular.woff2
³   ³   ³   ³   ³           
³   ³   ³   ³   ÀÄÄÄjs
³   ³   ³   ³       ÀÄÄÄimages
³   ³   ³   ³               epic.png
³   ³   ³   ³               logo_RataGamer.png
³   ³   ³   ³               mail.png
³   ³   ³   ³               steam.png
³   ³   ³   ³               xbox.png
³   ³   ³   ³               
³   ³   ³   ÀÄÄÄtemplates
³   ³   ³       ³   index.html
³   ³   ³       ³   login.html
³   ³   ³       ³   miCuenta.html
³   ³   ³       ³   nosotros.html
³   ³   ³       ³   registro.html
³   ³   ³       ³   
³   ³   ³       ÀÄÄÄadmin
³   ³   ³               dashboard.html
³   ³   ³               
³   ³   ÀÄÄÄtest
³   ³           application.properties
³   ³           
³   ÃÄÄÄtest-results
³   ³   ÀÄÄÄtest
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.entity.publicaciones.JuegoValidationTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.entity.publicaciones.PrecioHistoricoValidationTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.RataGamerApplicationTests.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.repository.publicaciones.JuegoRepositoryTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.repository.publicaciones.PrecioHistoricoRepositoryTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.security.JwtTokenServiceTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.service.publicaciones.JuegoServiceTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.service.publicaciones.PrecioHistoricoServiceTest.xml
³   ³       ³   TEST-ar.edu.huergo.rata_gamer.service.publicaciones.PublicacionServiceTest.xml
³   ³       ³   
³   ³       ÀÄÄÄbinary
³   ³               output.bin
³   ³               output.bin.idx
³   ³               results.bin
³   ³               
³   ÀÄÄÄtmp
³       ÃÄÄÄbootJar
³       ³       MANIFEST.MF
³       ³       
³       ÃÄÄÄcompileJava
³       ³       previous-compilation-data.bin
³       ³       
³       ÃÄÄÄcompileTestJava
³       ³       previous-compilation-data.bin
³       ³       
³       ÃÄÄÄjar
³       ³       MANIFEST.MF
³       ³       
³       ÀÄÄÄtest
ÃÄÄÄgradle
³   ÀÄÄÄwrapper
³           gradle-wrapper.jar
³           gradle-wrapper.properties
³           
ÀÄÄÄsrc
    ÃÄÄÄmain
    ³   ÃÄÄÄjava
    ³   ³   ÀÄÄÄar
    ³   ³       ÀÄÄÄedu
    ³   ³           ÀÄÄÄhuergo
    ³   ³               ÀÄÄÄrata_gamer
    ³   ³                   ³   RataGamerApplication.java
    ³   ³                   ³   
    ³   ³                   ÃÄÄÄconfig
    ³   ³                   ³   ³   DataInitializer.java
    ³   ³                   ³   ³   WebConfig.java
    ³   ³                   ³   ³   
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           JwtAuthenticationFilter.java
    ³   ³                   ³           SecurityConfig.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄcontroller
    ³   ³                   ³   ³   GlobalExceptionHandler.java
    ³   ³                   ³   ³   
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       JuegoController.java
    ³   ³                   ³   ³       PrecioHistoricoController.java
    ³   ³                   ³   ³       PublicacionController.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           AuthController.java
    ³   ³                   ³           UsuarioController.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄdto
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       JuegoDTO.java
    ³   ³                   ³   ³       PrecioHistoricoDTO.java
    ³   ³                   ³   ³       PublicacionDTO.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           LoginDTO.java
    ³   ³                   ³           RegistrarDTO.java
    ³   ³                   ³           UsuarioDTO.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄentity
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       Juego.java
    ³   ³                   ³   ³       Plataforma.java
    ³   ³                   ³   ³       PrecioHistorico.java
    ³   ³                   ³   ³       Publicacion.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           Rol.java
    ³   ³                   ³           Usuario.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄmapper
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       JuegoMapper.java
    ³   ³                   ³   ³       PrecioHistoricoMapper.java
    ³   ³                   ³   ³       PublicacionMapper.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           UsuarioMapper.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄrepository
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       JuegoRepository.java
    ³   ³                   ³   ³       PlataformaRepository.java
    ³   ³                   ³   ³       PrecioHistoricoRepository.java
    ³   ³                   ³   ³       PublicacionRepository.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           RolRepository.java
    ³   ³                   ³           UsuarioRepository.java
    ³   ³                   ³           
    ³   ³                   ÃÄÄÄservice
    ³   ³                   ³   ÃÄÄÄpublicaciones
    ³   ³                   ³   ³       JuegoService.java
    ³   ³                   ³   ³       PlataformaService.java
    ³   ³                   ³   ³       PrecioHistoricoService.java
    ³   ³                   ³   ³       PublicacionService.java
    ³   ³                   ³   ³       
    ³   ³                   ³   ÀÄÄÄsecurity
    ³   ³                   ³           JwtTokenService.java
    ³   ³                   ³           UsuarioService.java
    ³   ³                   ³           
    ³   ³                   ÀÄÄÄutil
    ³   ³                           PasswordValidator.java
    ³   ³                           
    ³   ÀÄÄÄresources
    ³       ³   application-dev.properties
    ³       ³   application.properties
    ³       ³   
    ³       ÃÄÄÄstatic
    ³       ³   ³   favicon.ico
    ³       ³   ³   
    ³       ³   ÃÄÄÄcss
    ³       ³   ³       style.css
    ³       ³   ³       
    ³       ³   ÃÄÄÄfonts
    ³       ³   ³   ÀÄÄÄRampartOne
    ³       ³   ³           RampartOne-Regular.tff.ttf
    ³       ³   ³           RampartOne-Regular.woff
    ³       ³   ³           RampartOne-Regular.woff2
    ³       ³   ³           
    ³       ³   ÀÄÄÄjs
    ³       ³       ÀÄÄÄimages
    ³       ³               epic.png
    ³       ³               logo_RataGamer.png
    ³       ³               mail.png
    ³       ³               steam.png
    ³       ³               xbox.png
    ³       ³               
    ³       ÀÄÄÄtemplates
    ³           ³   index.html
    ³           ³   login.html
    ³           ³   miCuenta.html
    ³           ³   nosotros.html
    ³           ³   registro.html
    ³           ³   
    ³           ÀÄÄÄadmin
    ³                   dashboard.html
    ³                   
    ÀÄÄÄtest
        ÃÄÄÄjava
        ³   ÀÄÄÄar
        ³       ÀÄÄÄedu
        ³           ÀÄÄÄhuergo
        ³               ÀÄÄÄrata_gamer
        ³                   ³   RataGamerApplicationTests.java
        ³                   ³   
        ³                   ÃÄÄÄentity
        ³                   ³   ÀÄÄÄpublicaciones
        ³                   ³           JuegoValidationTest.java
        ³                   ³           PrecioHistoricoValidationTest.java
        ³                   ³           
        ³                   ÃÄÄÄrepository
        ³                   ³   ÀÄÄÄpublicaciones
        ³                   ³           JuegoRepositoryTest.java
        ³                   ³           PrecioHistoricoRepositoryTest.java
        ³                   ³           
        ³                   ÃÄÄÄsecurity
        ³                   ³       JwtTokenServiceTest.java
        ³                   ³       
        ³                   ÀÄÄÄservice
        ³                       ÀÄÄÄpublicaciones
        ³                               JuegoServiceTest.java
        ³                               PrecioHistoricoServiceTest.java
        ³                               PublicacionServiceTest.java
        ³                               
        ÀÄÄÄresources
                application.properties
                
